{
  "name": "writejson",
  "version": "3.0.0",
  "description": "Write stringified object to file",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-writejson/issues"
  },
  "main": "lib/writejson.js",
  "scripts": {
    "fix:lint": "madrun fix:lint",
    "lint": "madrun lint",
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/coderaiser/node-writejson.git"
  },
  "keywords": [
    "read",
    "parse",
    "json"
  ],
  "dependencies": {
    "try-catch": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "es6-promisify": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^3.2.1",
    "madrun": "^5.4.4",
    "nyc": "^15.0.0",
    "putout": "^7.13.4",
    "redrun": "^7.0.0",
    "supertape": "^1.2.4",
    "tape": "^4.2.2",
    "try-to-catch": "^3.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
